# algokit goal clerk send -a 1000000 -f DUZCVMPRFC6QURFMMSR6SMMO3GYBGUQ34EK4NIZ3KY5SZD65AGQLJDXAWM -t SQQOLGUTBBPESY7DZTJR27EJ3S7W75RMG25BU3BO7U5M4WOF5E6ERJURSU

ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

appBiatecIdentityProvider=
appBiatecPoolProvider=
appBiatecConfigProvider=

# these are sandbox mnemonics
DEPLOYER_MNEMONICS_1="live list ethics fragile estate monkey decorate analyst total maid sudden guitar cost together normal scrub leader hungry city cry tissue argue song about buffalo"
DEPLOYER_MNEMONICS_2="upset absurd engine hip decline unfair eye auction nut summer soldier ski oval group meat fit risk inflict rice staff during require month ability lesson"
DEPLOYER_MNEMONICS_3="actual skull tree text toddler swift parrot client rug bullet stereo book upon suspect praise once rail trip energy zebra panic settle squeeze ability cactus"
DEPLOYER_MNEMONICS_4=
DEPLOYER_MNEMONICS_5=

DEPLOYER_MSIG_THRESHOLD=2
deployerAddr=
